version: "3.9"
services:
  docker-app:
    image: bhardwajcr7/docker-app:latest
    ports:
      - "80:3000"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000', res => { if (res.statusCode !== 200) process.exit(1); });"]
      interval: 5s
      timeout: 2s
      retries: 3
